:root {
    --main-bg: hsl(218, 28%, 13%);
    --testimonial-bg: hsl(219, 30%, 18%);
    --footer-bg: hsl(216, 53%, 9%);
    --text-color: hsl(0, 0%, 100%);
    --blue: hsl(198, 60%, 50%);
    --cyan: hsl(176, 68%, 64%);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    background-color: var(--main-bg);
    color: var(--text-color);
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6,
button,
nav {
    font-family: 'Raleway', sans-serif;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    width: 95%;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;

}

.primary-button {
    background: linear-gradient(to right, var(--blue), var(--cyan));
    border: none;
    padding: 12px 60px;
    border-radius: 40px;
    color: var(--text-color);
    margin: 16px 0;
}

/* Header */
header {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nav-link-item {
        display: flex;
        gap: 36px;

        li a {
            color: var(--text-color);
        }

    }
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    max-width: 90ch;

}



.hero h1 {
    font-size: 40px;
    margin: 24px 0;


}

.hero p {
    margin: 0 auto;
    text-align: center;
    max-width: 55ch;
    margin: 12px 0;
}

/* Features Section */
.features {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

.features .feature-card-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(50% - 12px);
    min-width: 310px;
}

.features .feature-card-block h3 {
    font-size: 20px;
    margin-top: 24px;
    margin-bottom: 12px;
    font-weight: 700;
}

.features .feature-card-block p {
    opacity: 0.7;
}

/* Productive Hero Section */
.hero-section {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-top: 40px;

    h2 {
        font-size: 32px;
        font-weight: 700;
    }

    p {
        padding-top: 20px;
        max-width: 50ch;
        opacity: 0.7;
    }

    .decoration {
        display: flex;
        align-items: center;
        padding-top: 20px;
        gap: 4px;
        text-decoration: underline;
        color: var(--cyan);
    }
}

/* Testimonial Section*/

.testimonials-block {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 36px;

    .testimonial-item {
        margin-top: 100px;
        background-color: var(--testimonial-bg);
        padding: 24px;
        box-shadow: 5px 5px 5px var(--footer-bg);
    }

    p {
        margin-bottom: 12px;
    }

    .profile-info {
        display: flex;
        align-items: center;
        gap: 12px;

    }

    .profile-img img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    h6 {
        font-size: 12px;
        opacity: 0.7;
    }
}

/* Cta Section */
.cta-block {
    margin-top: 100px;
    width: 75%;
    height: 240px;
    background-color: var(--testimonial-bg);
    border-radius: 8px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 48px;
    box-shadow: 0 5px 10px 10px var(--footer-bg);
    position: absolute;
    left: 0;
    right: 0;


    h2 {
        font-size: 24px;
        margin-bottom: 12px;
        font-weight: 700;
    }

    p {
        max-width: 70ch;
        text-align: center;
        margin: 0 auto;

    }

    form {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 24px;
        padding-top: 12px;


    }

    .input-block {
        flex: 1;
        height: 40px;

    }

    input {
        width: 100%;
        height: 100%;
        text-indent: 12px;
        border-radius: 40px;
        overflow: hidden;
    }

    input::placeholder {
        opacity: 0.7;
    }

}

/* Footer Section */
footer {
    background-color: var(--footer-bg);
    padding: 120px 0;
    margin-top: 250px;


    .footer-bottom {
        margin-top: 24px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 24px;
    }

    .address-block {
        display: flex;
        align-items: flex-start;
        gap: 8px;

        p {
            max-width: 50ch;
        }
    }

    .contact-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;

        .contact-item:first-child {

            margin-left: -15px;
            padding: 12px;
        }
    }

    .footer-menu {
        display: flex;
        flex-direction: column;

        a {
            color: var(--text-color);
            padding: 8px;

        }
    }

    .social-media {
        display: flex;
        gap: 12px;

        .icon-tabler {
            border: 1px solid var(--text-color);
            border-radius: 50%;
            width: 30px;
            height: 30px;
            padding: 2px;
        }
    }
}

@media (max-width: 475px) {
    .footer-bottom {
        flex-direction: column;
    }

    .cta-block {
        width: 100%;
    }

    .testimonials-block {
        gap: 2px;
        padding: 8px;
    }
}



.attribution {
    padding: 24px;
    font-size: 11px;
    text-align: center;
    position: relative;
    top: 80px;

}

.attribution a {
    color: hsl(228, 45%, 44%);
}